# Task

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smile/mohamed/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/mohamed/task/: AddPersonActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_add_person.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smile/mohamed/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
